<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N24</title>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    
</head>
<body>
    
    <!--site-header-->
    <header class="site-header">
        <!--site-header-top-->
        <div class="site-header-top">
            <div class="site-header-top-container container">
                <!--logo-->
                <a class="site-header-logo" href="index.html">
                    <img class="site-header-logo-img" src="/img/logo.svg" alt="logo" width="264" height="28">
                </a>
                <!--currency-rates-->

                <ul class="currency-rates">
                    <li class="currency-rates-item">
                        <b class="currency-rates-type">$</b>
                        <span class="currency-rates-value">10985.79</span>
                    </li>
                    <li class="currency-rates-item">
                        <b class="currency-rates-type">P</b>
                        <span class="currency-rates-value">179.43</span>
                    </li>
                </ul>

                <!--TODO search form-->

                <form class="global-search-form" action="https://echo.htmlacademy.ru" method="get">
                    <!--<button class="global-search-form-button">
                        <img class="global-search-form-img" src="img/search.svg" alt="search" width="20" height="20">
                    </button>-->
                    <input class="global-search-form-input" type="search" 
                        name="search" placeholder="Поиск" aria-label="Поиск" required>

                </form>
                <!--lang toggle-->

                <div class="lang-toggle">
                    <a class="lang-toggle-link lang-toggle-link-active" href="index.html">УЗ</a>
                    <a class="lang-toggle-link" href="index.html/ru">РУ</a>
                </div>
                <!--site-header-auth-->
                <a class="button button-primary" href="#">Войти</a>
            </div>
        </div>

        <!--site-header-nav-->
        <div class="site-header-nav">
            <nav class="site-header-nav-container container">
            <ul class="site-header-nav-list">
                <li class="site-header-nav-item">
                    <a class="site-header-nav-link" href="#">Главное</a> 

                </li>
                <li class="site-header-nav-item">
                    <a class="site-header-nav-link" href="#">Интересное</a> 

                </li>
                <li class="site-header-nav-item">
                    <a class="site-header-nav-link" href="#">Экономика</a> 

                </li>
                <li class="site-header-nav-item">
                    <a class="site-header-nav-link" href="#">Политика</a> 

                </li>
                <li class="site-header-nav-item">
                    <a class="site-header-nav-link" href="#">Общество</a> 

                </li>
                <li class="site-header-nav-item">
                    <a class="site-header-nav-link" href="#">Технологии</a> 

                </li>
                <li class="site-header-nav-item">
                    <a class="site-header-nav-link" href="#">Спорт</a> 

                </li>
                <li class="site-header-nav-item">
                    <a class="site-header-nav-link" href="#">Культура</a> 

                </li>
                <li class="site-header-nav-item">
                    <a class="site-header-nav-link" href="#">Происшествия</a>

                </li>
                <li class="site-header-nav-item">
                    <a class="site-header-nav-link" href="#">Наука</a>

                </li>
            </ul>

        </nav>

        
        <!--header-banner-->
        
            <aside class="header-banner container">
                <a class="header-banner-link " href="#" target="_blank">
                    <img class="header-banner-img" src="img/shopme-banner.jpg" 
                    alt="banner" width="1200" height="128" 
                    srcset="img/shopme-banner.jpg 1x, img/shopme-banner@2x.jpg">
                </a>
            </aside>
        </div>
        
    </header>

    <main class="main">
        <!--namanganliglar24-axborotlar-->
        <div class="container">
            <!--<h1>zor axborotlar</h1>-->
            <section class="news-grid">
                <article class="article-card article-card1">
                    <h3 class="article-card-title article-card-title1">
                        <a class="article-card-link" href="#">
                            Кандидат на пост канцлера ФРГ 
                            Шольц назвал условия  
                            коалиционного соглашения
                        </a>
                    </h3>
                    <p class="article-card-text article-card-text1">
                        Лидер Социал-демократической партии 
                        Германии (СДПГ) и кандидат на должность...
                    </p>
                    <img class="article-card-img article-card-img1 " src="img/image1.jpg" 
                    alt="germaniya" width="360" height="165" srcset="img/image1.jpg 1x, img/image1@2x.jpg 2x">

                    <div class="article-card-group">
                        <img class="article-card-ava" src="img/krasnaya.svg" alt="ava1" width="20" height="20">
                        <div>
                            <span class="article-card-ava-text">ИА Красная Весна </span>
                            <time class="article-card-ava-text" datetime="2022-06-03T15:55:00">15:55</time>
                        </div>
                    </div>

                </article>
                <article class="article-card article-card2">
                    <h3 class="article-card-title article-card-title2">
                        <a class="article-card-link" href="#">
                            Ученые доказали 
                            экспериментальным путем пользу 
                            покровных культур
                        </a>

                    </h3>
                    <p class="article-card-text article-card-text2">
                        Новое исследование ученых университета 
                        Иллинойса объединяет полевые данные... 
                    </p>
                    <img class="article-card-img article-card-img2 " src="img/image2.jpg" 
                    alt="bugdoy" width="360" height="165" srcset="img/image2.jpg 1x, img/image2@2x.jpg 2x">

                    <div class="article-card-group">
                        <img class="article-card-ava" src="img/gozeta.svg" alt="ava2" width="20" height="20">
                        
                        <div>
                            <span class="article-card-ava-text">Газета.Ru </span>
                            <time class="article-card-ava-text" datetime="2022-06-03T12:54:00">12:54</time>
                        </div>
                    </div>

                </article>
                <article class="article-card article-card3">
                    <h3 class="article-card-title article-card-title3">
                        <a class="article-card-link" href="#">
                            Baidu запустила публичный 
                            сервис роботакси Apollo Go в 
                            Шанхае
                        </a>
                    </h3>
                    <p class="article-card-text article-card-text3">
                        Автопарк Baidu состоит из 
                        модифицированных электромобилей EV...  
                    </p>
                    <img class="article-card-img article-card-img3 " src="img/image3.jpg" 
                    alt="auto" width="360" height="165" srcset="img/image3.jpg 1x, img/image3@2x.jpg 2x">

                    <div class="article-card-group">
                        <img class="article-card-ava" src="img/haytek-plus.svg" alt="ava3" width="20" height="20">
                        
                        <div>
                            <span class="article-card-ava-text">Хайтек+ </span>
                            <time class="article-card-ava-text" datetime="2022-06-03T13:44:00">13:44</time>
                        </div>
                    </div>

                </article>
                <article class="article-card article-card4">
                    <h3 class="article-card-title article-card-title4">
                        <a class="article-card-link" href="#">
                            Стали известны ёмкости 
                            аккумуляторов всех моделей 
                            iPhone 13
                        </a>
                    </h3>
                    <p class="article-card-text article-card-text4">
                        Во время презентации iPhone 13 Apple 
                        придала большое значения...  
                    </p>
                    <img class="article-card-img article-card-img4 " src="img/image4.jpg" 
                    alt="iphone" width="360" height="165" srcset="img/image4.jpg 1x, img/image4@2x.jpg 2x">

                    <div class="article-card-group">
                        <img class="article-card-ava" src="img/digger-ru.svg" alt="ava4" width="20" height="20">
                        
                        <div>
                            <span class="article-card-ava-text">Digger.ru </span>
                            <time class="article-card-ava-text" datetime="2022-06-03T14:25:00">14:25</time>
                        </div>
                    </div>

                </article>
                <article class="article-card article-card5">
                    <h3 class="article-card-title article-card-title5">
                        <a class="article-card-link" href="#">
                            Nature: ученые смогли доказать 
                            природное происхождение 
                            коронавируса SARS-CoV-2
                        </a>
                    </h3>
                    <p class="article-card-text article-card-text5">
                        Во время презентации iPhone 13 Apple 
                        придала большое значение... 
                    </p>
                    <img class="article-card-img article-card-img5 " src="img/image5.jpg" 
                    alt="trash" width="360" height="165" srcset="img/image5.jpg 1x, img/image5@2x.jpg 2x">

                    <div class="article-card-group">
                        <img class="article-card-ava" src="img/lenta.svg" alt="ava5" width="20" height="20">
                        
                        <div>
                            <span class="article-card-ava-text">Lenta.ru </span>
                            <time class="article-card-ava-text" datetime="2022-06-03T10:54:00">10:54</time>
                        </div>
                    </div>

                </article>
                <article class="article-card article-card6">
                    <h3 class="article-card-title article-card-title6">
                        <a class="article-card-link" href="#">
                            Китайская марка JAC повысила 
                            цены на лифтбек и пикап в 
                            России
                        </a>
                    </h3>
                    <p class="article-card-text article-card-text6">
                        Две модели китайского бренда JAC из пяти, 
                        представленных на российском...  
                    </p>
                    <img class="article-card-img article-card-img6 " src="img/image6.jpg" 
                    alt="auto" width="360" height="165" srcset="img/image6.jpg 1x, img/image6@2x.jpg 2x">

                    <div class="article-card-group">
                        <img class="article-card-ava" src="img/tarantas.svg" alt="ava6" width="20" height="20">
                        
                        <div>
                            <span class="article-card-ava-text">Тарантас Ньюс </span>
                            <time class="article-card-ava-text" datetime="2022-06-03T10:44:00">10:44</time>
                        </div>
                    </div>
                    
                </article>
            </section>
        </div>


    </main>





</body>
</html>